* {
    margin: 0;
    padding: 0;
}

body {
    background-color: aliceblue;
    display: flex;
    place-items: center;
    min-height: 100vh;
}

main {
    display: grid;
    grid-template-areas:
        'a a b'
        'c d d'
        'c e e';
    gap: 10px;
    width: 50%;
    margin: auto;


}

main div {
    padding: 2rem;
    text-align: center;
    border-radius: 5px;

}

.item-a {
    background-color: yellowgreen;
    grid-area: a;
    height: 100px;
}

.item-b {
    background-color: purple;
    grid-area: b;
    height: 100px;
}

.item-c {
    background-color: rgb(201, 39, 39);
    grid-area: c;
}

.item-d {
    background-color: rgb(0, 255, 255);
    grid-area: d;
}

.item-e {
    background-color: rgb(0, 255, 255);
    grid-area: e;
}